// RESET
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}

//fonts

@main-font: 'Gill Sans', 'Gill Sans MT', 'Gill Sans W01 Medium', sans-serif;
@secondary-font: Futura-Medium, Futura W01 Medium, Futura, Arial, Sans-Serif;

//clearfix

.cf {
    *zoom:1;

    &:after {
        clear:both;
        content:"";
        display:table;
    }

    &:before {
        content:"";
        display:table;
    }
}

//colours

@off-white: #F2F2F2;
@off-black: #1C1C1C;

// base

body {
    font-family: @main-font;
    background-color: @off-black;
    color: @off-white;
}

h1 {
    font-family: @secondary-font;
    font-size: 2.5em;
    padding-top: 15px;
}

h2 {
    font-family: @secondary-font;
    font-size: 2em;
    padding-top: 15px;
}

h3 {
    font-family: @secondary-font;
    font-size: 1.5em;
    padding-top: 10px;
}

h4 {
    font-family: @secondary-font;
    font-size: 1.2em;
    padding-top: 10px;
}

p {
    padding-top: 10px;
}

a {
    color: @off-white;
    text-decoration: none;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

header {
    background-color: @off-white;
    color: @off-black;

    a {
        color: @off-black;
    }
}

footer {
    background-color: @off-white;
    color: @off-black;

    a {
        color: @off-black;
    }
}

header div {
    width: 960px;
    margin: auto;

    h1 {
        padding: 10px;
    }
}

footer div {
    .cf;
    width: 960px;
    margin: auto;
    display: block;
}

section#content {
    width: 940px;
    padding: 10px 10px 20px;
    margin: auto;
}

footer {
    .cf;

    .about-us {
        float: right;
        width: 440px;
        padding: 10px;
    }

    .posts {
        float: left;
        width: 480px;
        padding: 10px;
    }
}

// recipes

section#content {
    .cf;

    .ing-fixed {
        position: fixed;
        top: 10px;
        margin-left: 640px;
    }
    .ingredients {
        width: 300px;
        float: right;
    }

    .main {
        width: 600px;
        float: left;
    }
}

// index
.index-listing {
    width: 600px;
}